/*Fonts*/
/*Mobile: 375px, Desktop: 1440px*/
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

/*Custom properties*/
:root{
 --red-color: hsl(14, 86%, 42%);
 --green-color: hsl(159, 69%, 38%);
 --Rose-50: hsl(20, 50%, 98%);
 --Rose-100: hsl(13, 31%, 94%);
 --Rose-300: hsl(14, 25%, 72%);
 --Rose-400: hsl(7, 20%, 60%);
 --Rose-500: hsl(12, 20%, 44%);
 --Rose-900: hsl(14, 65%, 9%);
}

/*Global properties*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

body{
    background-color: var(--Rose-50);
    font-family: "Red Hat Display", sans-serif;
}

main{
    min-width: 375px;
}

.main__content{
    max-width: 375px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 40px;
}

/*Cards section*/
.card__items{
    display: grid;
    gap: 30px;
}

.card__item{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.item__image{
    height: 245px;
    /* background-image: url("../assets/images/image-waffle-mobile.jpg"); */
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    border-radius: 12px;
}

/*Button*/
.item__button{
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 12px 10px;
    border: 1px solid var(--Rose-400);
    border-radius: 50px;
    color: var(--Rose-900);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 160px;
}

/*Add to cart image*/
.item__addCart{
    width: 30px;
    height: 20px;
    background-image: url("../assets/images/icon-add-to-cart.svg");
    background-repeat: no-repeat;
    display: inline-block;
}

.item__button-click {
    justify-content: space-between;
    background-color: var(--red-color);
    cursor: auto;
    color: #fff;
    border: none;
}

.parent-btns{
    width: 18px;
    height: 18px;
    border: 1px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.decrement-btn{
    width: 10px;
    height: 2px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}

.increment-btn{
    width: 10px;
    height: 10px;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 50%;
}

/*Article section*/

article{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

article p{
    color: var(--Rose-400);
}

article h2{
    color: var(--Rose-900);
    font-size: 18px;
}

article span{
    color: var(--red-color);
    font-weight: 700;
    font-size: 18px;
}

/*Cart*/

.cart{
    width: 100%;
    background-color: #fff;
    padding: 35px 30px;
    border-radius: 12px;
}

.cart__quantity{
    font-size: 20px;
    font-weight: 700;
    color: var(--red-color);
}

.cart__img{
    width: 100%;
    height: 120px;
    background-image: url("../assets/images/illustration-empty-cart.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.cart .cart__empty p {
    margin-top: 20px;
    color: var(--Rose-500);
    text-align: center;
}

/*Pop up*/

aside{
    display: flex;
    flex-direction: column;
    margin-top: 35px;
    background-color: var(--Rose-50);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    max-height: 200px;
    overflow-y: auto;
}

.item__cfn-sum{
    display: flex;
    justify-content: space-between;
    color: var(--Rose-500);
    padding: 20px 25px;
    background-color: var(--Rose-50);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.item__cfn-sum > p{
    font-size: 18px;
}

.item__cfn-sum > .item__cfn-total{
    font-size: 20px;
    font-weight: 700;
    color: var(--Rose-900);
}

.item__cfn-button{
    width: 100%;
    margin-top: 25px;
    background-color: var(--red-color);
    color: #fff;
    border: none;
    padding: 20px 0;
    font-size: 17px;
    border-radius: 50px;
    cursor: pointer;
}

.item__cfn{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 99;
    position: absolute;
    top: 0;
    left: 0;
}

.item__cfn-card{
    min-width: 375px;
    margin: 0 auto;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 40px 30px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.item__check {
    width: 50px;
    height: 50px;
    background-image: url("../assets/images/icon-order-confirmed.svg");
    background-repeat: no-repeat;
    margin-bottom: 20px;
}

.item__cfn h2{
    width: 200px;
    font-size: 35px;
    margin-bottom: 10px;
}

.item__cfn > p {
    color: var(--Rose-300);
    margin-bottom: 20px;
}

.item__list{
    display: grid;
    grid-template-columns: 100px 1fr 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 0px;
    border-bottom: 1px solid var(--Rose-100);
}

.item__list-img-c{
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item__list-img-i{
    background-image: url("../assets/images/image-tiramisu-thumbnail.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 5px;
    width: 50px;
    height: 50px;
}

.item__list-title{
    grid-area: 1 / 2 / 2 / 4;
    font-size: 14px;
    color: var(--Rose-900);
    font-weight: 700;
    display: flex;
    align-items: center;
    height: 100%;
}

.item__list-q{
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    height: 100%;
    align-items: center;
    color: var(--red-color);
}

.item__list-p{
    grid-area: 2 / 3 / 3 / 4;
    color: var(--Rose-400);
    display: flex;
    height: 100%;
    align-items: center;
}

.item__list-t{
    grid-area: 1 / 4 / 3 / 5;
    align-self: center;
    text-align: center;
    font-size: 18px;
}

/*Cart items*/
.item__cart-container{
    display: grid;
    grid-template-columns: 40px repeat(2, 1fr) 2fr;
    grid-template-rows: repeat(2, 35px);
    justify-items: flex-start;
    border-bottom: 1px solid var(--Rose-100);
}

.item__fully-cart{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 250px;
    overflow: auto;
    padding-bottom: 15px;
    margin-top: 20px;
}

.item__cart-dt{
    grid-area: 1 / 1 / 2 / 4;
    font-weight: 700;
    height: 100% ;
    display: flex;
    align-items: center;
}

.cart__fully .item__cart-dq{
    grid-area: 2 / 1 / 2 / 2;
    color: var(--red-color);
}

.item__cart-dp{
    grid-area: 2 / 2 / 3 / 3;
}

.item__cart-dtl{
    grid-area: 2 / 3 / 3 / 4;
}

.item__cart-btn{
    grid-area: 1 / 4 / 3 / 5;
    align-self: center;
    justify-self: flex-end;
    width: 20px;
    height: 20px;
    background-image: url("../assets/images/icon-remove-item.svg");
    background-repeat: no-repeat;
    background-size: contain;
    border: 3px solid var(--Rose-100);
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
}

.item__total {
    display: none;
    justify-content: space-between;
    margin: 20px 0px;
}

.item__total > p {
    color: var(--Rose-400);
}

.item__total > p.item__total-text {
    font-size: 22px;
    font-weight: 700;
    color: var(--Rose-900);
}

.item__confirm {
    display: none;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 35px;
}


.item__confirm-text {
    width: 100%;
    text-align: center;
    background-color: var(--Rose-100);
    padding: 15px 0px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 16px;
}


.item__confirm-icon{
    background-image: url("../assets/images/icon-carbon-neutral.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
}

.item__confirm-btn {
    width: 100%;
    padding: 20px 0px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    background-color: var(--red-color);
    color: #fff;
}


/*Media Queries*/
@media screen and (min-width: 1440px){
    .main__content{
        max-width: 1440px;
        flex-direction: row;
        justify-content: center;
        gap: 30px;
    }

    .card__items{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px repeat(3, 1fr);
    }

    .cart{
        width: 400px;
        height: 300px;
    }

    .item__cart-dt{
        font-weight: normal;
        font-size: 14px;
    }

    h1{
        height: auto;
        grid-area: 1 / 1 / 2 / 4;
        align-self: center;
        font-size: 30px;
    }

    /*Image*/
    .item__image {
        width: 222px;
        height: 212px;
        /* background-image: url("../assets/images/image-baklava-desktop.jpg"); */
    }

    article > h2{
        font-size: 15px;
    }

}